<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sebastien Vermeulen</title>
    <meta property="title" content="Sebastien Vermeulen">
    <meta property="description" content="The Dark Pictures: Switchback VR Hordemode DLC">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sebastienvermeulen.github.io/Pages/Games/SWBHM.html">
    <meta property="og:title" content="Sebastien Vermeulen">
    <meta property="og:description" content="The Dark Pictures: Switchback VR Horde Mode DLC">
    <meta property="og:image" content="https://sebastienvermeulen.github.io/images/SWBVR-Hordemode-MOM_Cover.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sebastienvermeulen.github.io/Pages/Games/SWBHM.html">
    <meta property="twitter:title" content="Sebastien Vermeulen">
    <meta property="twitter:description" content="The Dark Pictures: Switchback VR Horde Mode DLC">
    <meta property="twitter:image" content="https://sebastienvermeulen.github.io/images/SWBVR-Hordemode-MOM_Cover.png">

    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="SWBHM.css">
    <link rel="stylesheet" href="../footer.css">
    <meta id="viewport" name="viewport">
</head>
<body>
    <header>
        <link rel="icon" href="../images/profile.png">
        <nav>
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div class="icon">
                    <img src="../images/Icoon.png?raw=true" alt="icon">
                </div>
                <div class="social">
                    <ul>
                        <li class="social-link"><a href="https://www.linkedin.com/in/sebastien-vermeulen-ab0900194/">
                            <img src="../images/linkedin_symbol.png?raw=true" alt="linkedin-symbol">
                        </a></li>
                        <li class="social-link"><a href="https://github.com/SebastienVermeulen">
                            <img src="../images/github_symbol.png?raw=true" alt="linkedin-symbol">
                        </a></li>
                        <li class="social-link"><a href="mailto:Sebastienvermeulen123@gmail.com">
                            <img src="../images/email_symbol.png?raw=true" alt="email-symbol">
                        </a></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <a href="../index.html">
                            <li class="title">
                                <h1>SEBASTIEN VERMEULEN</h1>
                                <p>- Graphics Programmer -</p>
                            </li>
                        </a>
                    </ul>
                    <ul>
                        <li class="nav-link"><a href="../index.html">Work</a></li>
                        <li class="nav-link"><a href="../Resume.html">Resume</a></li>
                        <li class="nav-link"><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="main-section">
        <div class="title">
            <h1>The Dark Pictures: Switchback VR Horde Mode DLC</h1>
            <p>First DLC for the PSVR2 game of the same name.</p>
        </div>
        <div class="discription">
            <a href="https://store.playstation.com/en-us/product/UP8061-PPSA09737_00-SWITCHBACKHORDE1" target="_blank">
                <img id="SWBImage" src="../images/SWBVR-Hordemode-MOM_Cover.png?raw=true" alt="SWBVR">
            </a>
            <p>
                A fun spin on the successful original.
                The player is placed in a endless loop, having to face constantly
                increasing odds. Can you survive the longest, have our highest
                score?
                <br><br>
                Belial's ride is far from over, she won't let you go just yet.
                So hold on, hell doesn't come with a seatbelt and this new ride
                is <b>WILD!</b>
            </p>
        </div>
        <div class="game">
            <div>
                <h2>Contributions</h2>
                <p>
                    As the only graphics programmer on this project I was tasked with making sure the performance was upkept with as little visual degradation as possible. It was through my technical direction and tireless effort of the team that asset wise issues were quickly identified and resolved. Personally I spent much of my time also on providing solutions to the degraded performance for our CPU, making several managerial classes that allowed the workload to be better distributed amongst its threads. With all of this the DLC could ship on time and without mayor complaints about the visual fidelity from users. 
                    <br><br>
                    Creating the builds for the DLC proved to be challenging as well, since due to years of changes made to the engine and many custom tools the standard DLC package builder was insufficient for our needs. A custom solution had to be provided but keeping in mind the time constraints it was not feasible. Hence, I opted to have each build step be executed separately, allowing us to apply needed changes wherever needed, thus resolving the problem.
                    <br><br>
                    There were still multiple bugs left over from the main game that we want to fix alongside the release of the DLC. As we had to provide an update anyhow, in order to support the hot loading of additional data chunks (DLC packages). Some these fixes were: the speed of the player on the tracks, the storing of multiple weapons, multiple menu bugs, respawn bugs and several others.
                                    </p>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/iLnBY3q25Wc" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                 allowfullscreen></iframe>
            </div>
        </div>
    </section>
        
    <section class="footer">
        <footer>
            <p><strong>Sebastien Vermeulen</strong> - Tel.:+32(0)49/424.17.86 - E-mail: Sebastienvermeulen123@gmail.com</p>
        </footer>
    </section>
</body>
</html>